<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digging Jam</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>

            .nav{
              display:flex;
              justify-content: flex-end;
              width:100%}



        .carousel-item{
            height: 400px;
            background-size: cover;
            text-align: center;

        }
    
        .carousel-item.item1{
            background-image: url("https://i.postimg.cc/TPGVhNCg/giveon.jpg");
            
            background-position: center top;
        }   

        .carousel-item.item2{
            background-image: url(https://i.postimg.cc/L47tK3gk/maxresdefault-2.jpg);
          
            background-position: center center;
        }   

        .carousel-item.item3{
            background-image: url(https://i.postimg.cc/Z5wLDB3X/hero-16760-55900157.jpg);
            
            background-position: center top;
        }   
        .intro h2{
          font: size 22px;
          color: white;
          font-weight: 300;
          margin-top:0;
          margin-bottom:18px;
        }

        .course{
          display: block;
          box-shadow:0 2px 4px 0 rgba(0,0,0,0.15);
        }

        .courese:hover{
          text-decoration:none;
        }

        .course.course-img{
          display: block;
        }


      .course.info{
        padding:10px;
      }

      .course.info h4{
        font-size:18px;
        color:aqua;
        margin-top:0;
        margin-bottom:10px;
      }
      
      .course.info.artist{
        font: size 13px;
        color: #4a4a4a;
      }


      .course.info.artist img,
      .course.info.artist.name{
        vertical-align:middle;
      }

      .intro_text{
        width:100%;
        margin-left: 228px;
        margin-top: 60px;
        
        text-align: left;
        
      }

     

      .intro_text > h4{
        color:black
        
      }

      .intro_text2 > h4{
        color:black
        
      }
      
      * {
  box-sizing:border-box;
}

.container {
  width: 1024px;
  margin: 1em 200px;
}
.item {
  width: 480px;
  height: 300px;
  background:#ccc;
  float:left;
  padding: 1em;
 margin-left:10px; 
 margin-top: 50px;
}





  .h1{
    margin-left: 200px;
  }  

  .ccc{
    background-color: #ccc;
    width: 300px;
    float:right;
  }
 
  
        </style>

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="#">News <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Topic</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Column</a>
              <li class="nav-item">
              <a class="nav-link" href="#">Review</a>    
            </li>
            <button type="button" class="btn btn-default navbar-btn">Sign in</button>
           
          </ul>
        </div>
      </nav>


      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item item1 active">
              <div class="intro">
                  <h2>주목해야할  아티스트 
                     Giveon</h2>;
            
          </div>
          </div>

          <div class="carousel-item item2">
            <div class="intro">
              <h2>주목해야할  아티스트 Keshi</h2>

            </div>
        
          </div>
          <div class="carousel-item item3">
            <div class="intro">
              <h2>주목해야할  아티스트 Umi</h2>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

  
     <div class="intro_text">
       <h4>Lates update</h4>
       </div>

      

       <div class="container">
        <div class="item">
          <h2>J.cole</h2>
          <p>[The Off-Season]은 몇 년 전부터 그가 예고했던 작품인 [The Fall Off] 이전에 잠시 힘을 빼고 쉬어가는 느낌으로 기획됐다. 운동선수들이 정규 시즌 사이에 쉬는 기간을 의미하는 ‘오프 시즌’을 제목으로 정한 것만 봐도 그 의도를 가늠할 수 있다. 그래서 전작들처럼 뚜렷한 주제 의식은 없다. 대신 지난 성패의 역사를 뒤돌아보고, 현재의 성공을 자축하며, 다가올 미래를 위해 다시 한번 마음을 다잡는다.</p>
         
          <button>Read More</button>
        </div>
        <div class="item">
          <h2>Mac Ayres</h2>
          <p>알앤비 싱어송라이터 맥 에이레스(Mac Ayres)는 데뷔 EP [Drive Slow](2017)의 수록곡 “Easy”와 “Calvin’s Joint”가 입소문을 타기 시작하면서 ‘알 만한 사람은 다 아는’ 아티스트가 되었다. 특히, 모든 악기를 직접 연주하며 서정성을 강조하고,Lo-Fi한 질감으로 완성한 프로덕션은 소위 ‘힙스터’라고 불리는 오늘날 젊은 세대의 취향과 맞닿아있다. 더불어 ‘이지 리스닝’의 성격이 강한 덕에 장르를 깊게 탐구하지 않는 리스너라도 쉽게 소화할 수 있다.</p>
          <button>Read More</button>
          </div>

          <div class="item">
            <h2>Slowthai</h2>
            <p>영국을 기반으로 활동하는 래퍼 슬로우타이(Slowthai)의 첫 정규 앨범 [Nothing Great About Britain](2019)은 그해 가장 도발적인 작품이었다. 그는 바베이도스와 아일랜드 혼혈인 홀어머니 아래서 자란 이민자 출신이다. 브렉시트 이후 급격히 우경화가 진행된 영국 사회에서 노동자, 이민자 계급의 사회적 기반은 매우 위태로워졌다. 그는 이러한 사회경제적 불안감에서 비롯된 분노를 앨범을 통해 노골적으로 드러냈다.</p>
            <button>Read More</button>
            </div>

            <div class="item">
              <h2>Alicia Keys</h2>
              <p>
                앨리샤 키스(Alicia Keys)는 2016년 5월 ‘노 메이크업’을 선언했다. 사회가 정한 미의 기준을 충족시키기보다 자신을 그대로 사랑하자는 의미에서였다. 그로부터 얼마 지나지 않아 발표한 전작 [HERE] 커버엔 화장기 없는 얼굴의 앨리샤 키스가 자리했다. 앨범을 구성하는 요소도 궤를 같이 했다. 흑인으로서의 정체성을 말하고, 내면의 성장을 표명하는 듯 특기인 피아노의 비중을 줄인 채 음악적 변화를 꾀했다.</p>
              <button>Read More</button>
              </div>

              </div>
             <div class="ccc"></div>
              

              
              
            



      
                
    

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    
</body>
</html>